processes:
  - name: cmf
    module: cmf_solver
    config:
      variables:
        chemical_optical_potentials:
          muB_begin: 1000.0
          muB_end: 1500.0
          muB_step: 50.0
          muQ_begin: -300.0
          muQ_end: 0.0
          muQ_step: 20.0
      options:
        use_Polyakov: true
        vector_potential: 4
components:
  - type: group
    name: run_cmf_test
    group:
      - cmf
